[DEFAULT]
parttable = mbr
fs = exfat
volname = Test
initialdir = C:\
writelog = True
deletefiles = False
blocksize = auto
job = normal
ff = False
full_verify = False
askmore = False

[TEXT]
title = HDZero
head = Vorbereitung von Festplatten. Hinweis: Benutzung auf eigenen Gefahr.
refresh = Neu laden
drive = Datenträger
files = Datei(en)
details = Details
no_diskpart = Keine Partitionstabelle erstellen
writelog = Protokoll schreiben
editlog = Kopf der Protokolldatei editieren
notadmin = HDZero wurde ohne Administratorrechte gestartet. Verlassen, um das Tool mit voller Berechtigung zu starten?
deletefiles = Datei(en) nach dem Wipen löschen
blocksize = Blockgröße
normal = Einfaches Wipen
extra = 2-faches Überschreiben
selective = Nur Blöcke schreiben, wenn erforderlich
check = Nur Prüfen
ff = 0xFF statt Nullen
full_verify = Verifiziere Byte für Byte
wipe = Wipe
start = Start
quit = Verlassen
abort = Abbrechen
of = von
more = weitere
bytes = Bytes
file = Datei
pass = Durchgang
testing_blocksize = Teste Blockgröße
using_blocksize = Verwende Blockgröße
verifying = Überprüfe
verified = Geprüft:
written = wurden geschrieben
are = sind
deleting_file = Lösche Datei
all_done = Fertig
error = Fehler
errorwhile = Fehler bei der Verarbeitung
undetected = nicht ermittelt
volname = Neuer Volumenname
mounted = Eingebundene Partition(en)
nomounted = Keine eingebundenen Partitionen
danger = VORSICHT!!!
not_dismount = Dismounting hat nicht funktioniert
cleaning_table = Lösche Partitionstabelle
not_clean_table = Konnte die Partitionstabelle nicht löschen
dismount_manually = Man könnte manuelles Dismounting versuchen?!
warning_title = Warnung
creatingpartition = Erstelle Partitionstabelle
couldnotcreate = Konnte keine Partitionstabelle erstellen
newpartition = Neu Partition auf
write_log = Protokolldatei
drivewarning = Alle Daten auf der Festplatte werden überschrieben!
filestowipe = Zu löschende Datei(en)
filestocheck = Zu überprüfende Datei(en)
filewarning = Datei(en) wird/werden überschrieben
areyoushure = Sind Sie sicher?
askmore = Erweitertes Nachfragen
areyoureallyshure = Sind Sie wirklich sicher?
areyoufngshure = Sind Sie wirklich wirklich sicher? Sie nutzen Windows... Selbst Microsoft denkt, Sie wissen nicht, was Sie tun!
wipedrive = Überschreibe Datenträger
checkdrive = Überprüfe Datenträger
wipefile = Überschreibe Datei(en)
checkfile = Überprüfe Datei(en)