[DEFAULT]
fs = NTFS
volname = Volume

[APPEARANCE]
mode = System
color_theme = blue

[TEXT]
title = HDZero
refresh = Refresh
wipedrive = Wipe Drive
quit = Quit
undetected = undetected
approx = approx.
volname = Volume Name
partitions = Partitions:
areyoushure = Are you shure to wipe and format this drive?

