[DEFAULT]
parttable = gpt
fs = ntfs
volname = Volumen
initialdir = C:\
writelog = True
deletefile = True
blocksize = auto
extra = False
writeff = False
full_verify = True
askmore = True

[APPEARANCE]
mode = System
color_theme = blue

[DEBUG]
dummy = False

[TEXT]
title = HDZero
disklabel = Vorbereitung von Festplatten. Daten werden komplett überschrieben. Eine neue Partitionstabelle und Partition kann erstellt werden.
refresh = Neu laden
wipedrive = Festplatte löschen
no_diskpart = Keine Partitionstabelle erstellen
writelog = Protokoll schreiben
editlog = Kopf der Protokolldatei editieren
notadmin = HDZero wurde ohne Administratorrechte gestartet. Verlassen, um das Tool mit voller Berechtigung zu starten?
wipefile = Datei(en) wipen
deletefile = Datei(en) nach dem Wipen löschen
filelabel = Dateien überschrieben (Fragmente können auf der Festplatte zurückbleiben!)
blocksize = Blockgröße
extra = 2-faches Überschreiben
writeff = Schreibe 0xFF statt Nullen
full_verify = Verifiziere Byte für Byte
quit = Verlassen
abort = Abbrechen?
of = von
more = weitere
bytes = Bytes
file = Datei
pass = Durchgang
testing_blocksize = Teste Blockgröße
using_blocksize = Verwende Blockgröße
verifying = Überprüfe
verified = Geprüft:
were_wiped = wurden überschrieben
deleting_file = Lösche Datei
all_done = Fertig
error = Fehler
errorwhile = Fehler bei der Verarbeitung
undetected = nicht ermittelt
volname = Neuer Volumenname
mounted = Eingebundene Partition(en)
nomounted = Keine eingebundenen Partitionen
danger = VORSICHT!!!
not_dismount = Dismounting hat nicht funktioniert
cleaning_table = Lösche Partitionstabelle
not_clean_table = Konnte die Partitionstabelle nicht löschen
dismount_manually = Man könnte manuelles Dismounting versuchen?!
warning_title = Warnung
creatingpartition = Erstelle Partitionstabelle
couldnotcreate = Konnte keine Partitionstabelle erstellen
newpartition = Neu Partition auf
write_log = Protokolldatei
drivewarning = Alle Daten auf der Festplatte werden überschrieben!
filestowipe = Zu löschende Datei(en)
filewarning = Datei(en) wird/werden überschrieben
areyoushure = Sind Sie sicher?
askmore = Erweitertes Nachfragen
areyoureallyshure = Sind Sie wirklich sicher?
areyoufngshure = Sind Sie wirklich wirklich sicher? Sie nutzen Windows... Selbst Microsoft denkt, Sie wissen nicht, was Sie tun!

