[DEFAULT]
parttable = gpt
fs = ntfs
volname = Volume
initialdir = C:\Users\THI\Documents\HDZero
writelog = True
deletefile = True
extra = False
askmore = False
logintro = Wiped with HDZero

[APPEARANCE]
mode = System
color_theme = blue

[DEBUG]
dummy = True
print = True

[TEXT]
title = HDZero
refresh = Refresh Drives
wipedrive = Wipe Drive
no_diskpart = Do NOT create Partiton Table
writelog = Write Log
wipefile = Wipe File(s)
deletefile = Delete File(s) after Wipe
extra = Two pass wipe (1st will write randomized blocks)
quit = Quit
abort = Do you want to abort?
of = of
bytes = bytes
file = File
pass = Pass
testing_blocksize = Testing blocksize
using_blocksize = Using blocksize
deleting_file = Deleting file...
all_done = All done!
undetected = undetected
approx = approx.
volname = New Volume Name
mounted = Mounted Partitions
nomounted = No mounted Partitions
not_dismount = Could not dismount
dismount_manually = You might want to dismount manually!
warning_title = Warning
creatingpartition = Creating New Partition
couldnotcreate = Could not create a New Partition!
newpartition = New Partition on
drivewarning = This will Wipe/Erase all Data on the Physical Drive!
filestowipe = File(s) to wipe
filewarning = This will Wipe/Erase the file(s):
areyoushure = Are you shure?
askmore = Extra Confirmations
areyoureallyshure = Are you really shure? This might destroy data you need!
areyoufngshure = Are you really really really shure? You are a Windows User so even Microsoft thinks you do not know what you are doing!

