[DEFAULT]
parttable = mbr
fs = exfat
volname = Test
initialdir = C:\
writelog = True
deletefiles = False
blocksize = auto
job = normal
ff = False
full_verify = False
askmore = False

[TEXT]
title = HDZero
head = Utility to wipe disks. Disclaimer: The author is not responsible for any loss of data.
refresh = Refresh Drives
drive = Drive
files = Files(s)
details = Details
no_diskpart = Do NOT create Partiton Table
writelog = Write Log
editlog = Edit Log Intro
notadmin = You do not have Admin Privileges, it is not possible to Wipe Disks. You might want to quit and restart as Admin?!
deletefiles = Delete File(s) after Wipe
blocksize = Block size
normal = One pass wipe
extra = Two pass wipe
selective = Only wipe block if necessary
check = Check, do not wipe
ff = 0xFF, not 0x00
full_verify = Verify after wipe
wipe = Wipe
start = Start
quit = Quit
abort = Do you want to abort?
of = of
more = more
bytes = bytes
file = File
pass = Pass
testing_blocksize = Testing blocksize
using_blocksize = Using blocksize
verifying = Verifying
verified = Verified
are = are
deleting_file = Deleting file...
all_done = All done
error = Error
errorwhile = Error(s) while processing
undetected = undetected
volname = New Volume Name
mounted = Mounted Partition(s)
nomounted = No mounted Partitions
danger = DANGER!!!
not_dismount = Could not dismount
cleaning_table = Cleaning Partition Table
not_clean_table = Could not clean Partition Table
dismount_manually = You might want to dismount manually!
warning_title = Warning
creatingpartition = Creating New Partition
couldnotcreate = Could not create a New Partition!
newpartition = New Partition on
write_log = Write log file
drivewarning = This will Wipe/Erase all Data on the Physical Drive!
filestowipe = File(s) to wipe
filestocheck = File(s) to verify
filewarning = This will Wipe/Erase the file(s)
areyoushure = Are you shure?
askmore = Extra Confirmations
areyoureallyshure = Are you really shure?
areyoufngshure = Are you really really really shure? You are a Windows User so even Microsoft thinks you do not know what you are doing!
wipedrive = Wiping Drive
checkdrive = Checking Drive
wipefile = Wiping File(s)
checkfile = Checking File(s)