[DEFAULT]
parttable = mbr
fs = exfat
volname = Volume
initialdir = C:\
writelog = False
deletefile = True
blocksize = auto
extra = False
writeff = False
full_verify = False
askmore = True

[APPEARANCE]
mode = System
color_theme = blue

[DEBUG]
dummy = False

[TEXT]
title = HDZero
disklabel = Wipe Disk by overwriting. New Disk Label and Partition can be create. This will erase all date on the Drive!
refresh = Refresh Drives
wipedrive = Wipe Drive
no_diskpart = Do NOT create Partiton Table
writelog = Write Log
editlog = Edit Log Intro
notadmin = You do not have Admin Privileges, it is not possible to Wipe Disks. You might want to restart as Admin?!
wipefile = Wipe File(s)
deletefile = Delete File(s) after Wipe
filelabel = This will override file content. Fragments might remain on Drive!
blocksize = Block size
extra = Two pass wipe
writeff = Write 0xFF, not 0x00
full_verify = Verify every bytes after wipe
quit = Quit
abort = Do you want to abort?
of = of
more = more
bytes = bytes
file = File
pass = Pass
testing_blocksize = Testing blocksize
using_blocksize = Using blocksize
verifying = Verifying
verified = Verified
were_wiped = were wiped
deleting_file = Deleting file...
all_done = All done
error = Error
errorwhile = Error(s) while processing
undetected = undetected
volname = New Volume Name
mounted = Mounted Partition(s)
nomounted = No mounted Partitions
danger = DANGER!!!
not_dismount = Could not dismount
cleaning_table = Cleaning Partition Table
not_clean_table = Could not clean Partition Table
dismount_manually = You might want to dismount manually!
warning_title = Warning
creatingpartition = Creating New Partition
couldnotcreate = Could not create a New Partition!
newpartition = New Partition on
write_log = Write log file
drivewarning = This will Wipe/Erase all Data on the Physical Drive!
filestowipe = File(s) to wipe
filewarning = This will Wipe/Erase the file(s)
areyoushure = Are you shure?
askmore = Extra Confirmations
areyoureallyshure = Are you really shure?
areyoufngshure = Are you really really really shure? You are a Windows User so even Microsoft thinks you do not know what you are doing!

