[DEFAULT]
fs = NTFS
volname = Volume
initialdir = C:\Users\THI\Documents\HDZero
writelog = True
deletefile = True
extra = False
askmore = False
log = log.txt

[APPEARANCE]
mode = System
color_theme = blue

[DEBUG]
dummy = True

[TEXT]
title = HDZero
refresh = Refresh Drives
wipedrive = Wipe Drive
writelog = Write Log
wipefile = Wipe File(s)
deletefile = Delete File(s) after Wipe
extra = Two pass wipe (1st will write randomized blocks)
quit = Quit
abort = Abort
undetected = undetected
approx = approx.
volname = New Volume Name
mounted = Mounted Partitions
nomounted = No mounted Partitions
drivewarning = This will Wipe/Erase all Data on the Physical Drive!
filestowipe = File(s) to wipe
filewarning = This will Wipe/Erase the file(s):
areyoushure = Are you shure?
askmore = Extra Confirmations
areyoureallyshure = Are you really shure? This might destroy data you need!
areyoufngshure = Are you really really really shure? You are a Windows User so even Microsoft thinks you do not know what you are doing!

